{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "FinalProjectConnectionString": "Server=localhost;Database=FinalProjectDB;User Id=sa;Password=Password123;TrustServerCertificate=True;"
  }
}
